# ingeniousChangeSetPattern

./: .gitignore  README.md  build.gradle  settings.gradle
csp-api/: build.gradle  settings.gradle
csp-api/src/main/java/com/ingenious3/csp/: ItemReader.java  Reader.java  Writer.java
csp-api/src/main/java/com/ingenious3/csp/changeset/: IItemsWriter.java
csp-api/src/main/java/com/ingenious3/csp/element/: Decorated.java  Factory.java  Item.java  ItemDecorator.java
csp-api/src/main/java/com/ingenious3/csp/persistence/: IDecorator.java  IItemPersistence.java  IPersistence.java  ItemPersistence.java
csp-api/src/main/java/com/ingenious3/csp/reader/: IItemsReader.java  Reader.java
csp-api/src/main/java/com/ingenious3/csp/writer/: IItemsWriter.java  Writer.java
csp-impl/: build.gradle  settings.gradle
csp-impl/src/test/java/com/ingenious3/csp/: IItemsWriterImplTest.java  ObservableItemsWriterTest.java
src/main/java/com/ingenious3/csp/builder/: ItemsBuilder.java  ItemsWriterBuilder.java
src/main/java/com/ingenious3/csp/element/: FactoryImpl.java  ItemsReader.java  ItemsWriter.java  ObservableItemsWriter.java
src/main/java/com/ingenious3/csp/persistence/: DecoratedItems.java  IPersistenceDecorator.java  ItemPersistence.java  ItemPersistenceObservable.java  ItemsReader.java  ItemsWriter.java
src/test/java/com/ingenious3/csp/: IItemsWriterImplTest.java  ObservableItemsWriterTest.java
src/test/java/com/ingenious3/csp/element/: ItemOperationTest.java
src/test/java/com/ingenious3/csp/persistence/: ItemPersistenceTest.java  ItemsWriterTest.java
(+25 files in other folders)
