apply plugin: 'java'
apply plugin: 'cobertura'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.9'

// Versions of dependencies
def slf4jVersion = '1.7+'
def logbackVersion = '1.+'
def junitVersion = '4.11'

buildscript {
    def coberturaVersion = '2.2.7'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:$coberturaVersion"
    }
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}


dependencies {
    compile project(':ig3-api')
    compile project(':csp-api')

    // Tests
    testCompile "junit:junit:$junitVersion"
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageIgnores = ['org.slf4j.Logger.*']
    coverageReportDir = new File("$buildDir/reports/cobertura")
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'java'

    def googleGuavaVersion = '12.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "com.google.guava:guava:$googleGuavaVersion"

        // Logging
        compile "ch.qos.logback:logback-classic:$logbackVersion"
        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
        compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
        runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
    }

}


//test.finalizedBy(project.tasks.cobertura)